V2_OK/PcManage/MainWindow.xaml

<Window x:Class="PcManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcManage"
        mc:Ignorable="d"
        Title="PcManage" Height="610" Width="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Name="lbVersion" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>           
        </Grid>-->       
       
        <Grid Margin="7,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <ListView Name="lvButtonTop" Style="{StaticResource styleListViewHorizontal}" Margin="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource styleButtonEdit}"  
                                    Background="{Binding BackGroundColor,Converter={StaticResource ColorLightGray_LightGreen}}"
                                    Click="ButtonTop_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Style="{StaticResource styleImageEdit}"></Image>
                                    <TextBlock Text="{Binding ContentButton}" Style="{StaticResource styeTextBlockEdit}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="IP  " VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="txtFilterInfo" Height="30" Width="200" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <ComboBox Name="cbbFilterInfo" SelectionChanged="cbbFilterInfo_SelectionChanged" Height="30" Width="150" SelectedIndex="0" VerticalContentAlignment="Center" Margin="5,0">
                    <ComboBoxItem>Tìm kiếm</ComboBoxItem>
                    <ComboBoxItem>Tất cả</ComboBoxItem>
                    <ComboBoxItem>PC Name</ComboBoxItem>
                    <ComboBoxItem>Mã nhân viên</ComboBoxItem>
                    <ComboBoxItem>Địa chỉ IP</ComboBoxItem>
                    <ComboBoxItem>Bô phận</ComboBoxItem>
                    <ComboBoxItem>CPU</ComboBoxItem>
                    <ComboBoxItem>Memory</ComboBoxItem>
                    <ComboBoxItem>Version</ComboBoxItem>
                    <!--<ComboBoxItem>Disk</ComboBoxItem>-->
                </ComboBox>
                <Button x:Name="btnFilterInfo" Click="btnFilterInfo_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/search.png" Width="20" Height="20"></Image>
                        <Label Content="Search" Margin="5,0"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnListIp" Click="btnListIp_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/list7.png" Width="25" Height="22"></Image>
                        <Label Content="  IPs" Margin="5,0" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>               
                <Button x:Name="btnApps" Click="btnApps_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/options.png" Width="25" Height="22"></Image>
                        <Label Content="Apps" Margin="5,0" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCheckPC" Click="btnCheckPC_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/sync.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Check" Margin="5,0"></TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="btnDataUsage" Click="btnDataUsage_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/database.png" Width="25" Height="22"></Image>
                        <Label Content="Data" Margin="5,0" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>-->
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Name="lbVersion" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Infomation" BorderBrush="DodgerBlue" BorderThickness="1" Margin="5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="2,0" Width="100" Height="30">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton Content="NV" Margin="5" Name="rbPcNV" Checked="rbPcNV_Checked" IsChecked="True"></RadioButton>
                                    <RadioButton Content="POP" Margin="5" Name="rbPcPOP" Checked="rbPcPOP_Checked"></RadioButton>
                                </StackPanel>
                            </Border>
                            <Label VerticalContentAlignment="Center" Margin="2,0">ID1</Label>
                            <TextBox x:Name="txtIdNumber" Width="100" Height="30" KeyDown="txtIdNumber_KeyDown" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Name1</Label>
                            <TextBox x:Name="txbFullName" Width="150" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Dep1</Label>
                            <ComboBox Width="150" Name="cbb_Depatment" Height="30" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0"></ComboBox>
                           
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" Margin="106,0,2,0">ID2</Label>
                            <TextBox x:Name="txtIdNumber2" Width="100" Height="30" KeyDown="txtIdNumber_KeyDown" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Name2</Label>
                            <TextBox x:Name="txbFullName2" Width="150" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Dep2</Label>
                            <ComboBox Width="150" Name="cbb_Depatment2" Height="30" SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0"></ComboBox>
                            

                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Monitor" BorderBrush="DodgerBlue" BorderThickness="1" Margin="5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center">No1</Label>
                            <TextBox x:Name="txtMonitorNo" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Model1</Label>
                            <TextBox x:Name="txtMonitorModel" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">No2</Label>
                            <TextBox x:Name="txtMonitorNo2" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Model2</Label>
                            <TextBox x:Name="txtMonitorModel2" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center">No3</Label>
                            <TextBox x:Name="txtMonitorNo3" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
                            <Label VerticalContentAlignment="Center">Model3</Label>
                            <TextBox x:Name="txtMonitorModel3" Width="120" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>                        
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
            </Grid>
           
            
        </Grid>

        <Grid Grid.Row="2">           
        </Grid>
       
        <Grid Grid.Row="3" Margin="2">           
            <ListView x:Name="lvPcManage" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" Margin="2" SelectionChanged="lvPcManage_SelectionChanged">

                <ListView.View>         
                    <GridView>
                        <GridViewColumn Header="Dep 1" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding depatment,Mode=OneWay}">                                        
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID 1" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding idNumber,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name 1" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="190" Text="{Binding fullName,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dep 2" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding depatment2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID 2" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding idNumber2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name 2" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="190" Text="{Binding fullName2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PC Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding pcName,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Bios Serial" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding biosSerial,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Main Serial" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding mainSerial,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP Address" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="110" Text="{Binding ipAddress,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mac Address" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="110" Text="{Binding macAddress,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CPU Name" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="290" Text="{Binding cpuSerial,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ram(Gb)" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="90" Text="{Binding ramTotal,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RAM Work(Mb)" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="90" Text="{Binding ramWorking,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total C" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_C,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free C" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_C,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total D" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_D,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free D" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_D,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total E" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_E,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free E" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_E,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn Header="Monitor No" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding monitorNo,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Monitor Model" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding monitorModel,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding version,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="USB" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="USB" Click="btnLockUsb_Click" Background="{Binding lockUSB}" Width="50"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="PC : "></Label>
            <Label Name="numberPC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <Label FontSize="10" VerticalContentAlignment="Bottom">EA</Label>
        </StackPanel>
    </Grid>
</Window>
