V2_OK/PcManage/Window_ListIP.xaml

<Window x:Class="PcManage.Window_ListIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcManage"
        mc:Ignorable="d"
        Title="List IP" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">

                <Label Content="Dải IP" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="txtFilterInfo" Height="30" Width="200" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtFilterInfo_KeyDown"></TextBox>              
                <Button x:Name="btnFilterInfo" Click="btnFilterInfo_Click" Margin="5,0" Width="80" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/search.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Check" Margin="5,0"></TextBlock>
                    </StackPanel>
                </Button>               
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Số lượng IP :</Label>
            <Label Name="lbQtyIP" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
        </StackPanel>
        <Grid Grid.Row="2" Margin="2">
            <ListView x:Name="lvListIP" ItemContainerStyle="{StaticResource styleConvertColorRowListView}" Margin="2" SelectionChanged="lvListIP_SelectionChanged">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP Address" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="110" Text="{Binding ipAddress,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dep 1" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding depatment,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID 1" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding idNumber,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name 1" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="190" Text="{Binding fullName,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dep 2" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding depatment2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID 2" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="70" Text="{Binding idNumber2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name 2" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="190" Text="{Binding fullName2,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PC Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding pcName,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Bios Serial" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding biosSerial,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Main Serial" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding mainSerial,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                       
                        <GridViewColumn Header="Mac Address" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="110" Text="{Binding macAddress,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CPU Name" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="290" Text="{Binding cpuSerial,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ram(Gb)" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="90" Text="{Binding ramTotal,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RAM Work(Mb)" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="90" Text="{Binding ramWorking,Mode=OneWay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total C" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_C,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free C" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_C,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total D" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_D,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free D" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_D,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total E" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskTotal_E,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Free E" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" Text="{Binding diskFree_E,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Monitor No" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding monitorNo,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Monitor Model" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding monitorModel,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" Text="{Binding version,Mode=OneWay}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
