Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StylePass">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background }">
                            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Label Content="Login" Margin="0,10,0,75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="BankGothic Md BT" ></Label>
            <Image Source="Image/Login.png" Margin="125,80,119,10"/>
            <Label Name="lable_version" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,335,0,-215">
            </Label>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Border Name="boderUser" Height="30" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" VerticalAlignment="Center" Margin="30,0">
                        <Grid>
                            <TextBox Name="txt_User" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" 
                                 BorderBrush="{x:Null}" BorderThickness="0" Margin="30,0,10,0" KeyDown="Txt_User_KeyDown_1"></TextBox>
                            <TextBlock Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <Image Source="Image/user2.png" Height="20" Width="20"></Image>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Border Height="30" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" VerticalAlignment="Center" Margin="30,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <PasswordBox Name="pb_Pass" Width="170" VerticalAlignment="Center" FontSize="14" BorderThickness="0" Margin="30,0,0,0" KeyDown="Pb_Pass_KeyDown"/>
                                    <TextBox Name="txtPass" FontSize="12" VerticalAlignment="Center" BorderThickness="0" Margin="30,0,0,0" KeyDown="TxtPass_KeyDown"/>
                                    <TextBlock Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <Image Source="Image/Keypass.png" Height="20" Width="20"></Image>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid Grid.Column="1">
                                    <Button Name="btnShowPass" Click="Btn_ShowPass_Click" Style="{StaticResource StylePass}" Background="Transparent" BorderBrush="Transparent">
                                        <StackPanel VerticalAlignment="Center">
                                            <Image Source="Image\PasswordShow.png" Height="30" Width="30"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnHidenPass" Click="Btn_HidenPass_Click" Style="{StaticResource StylePass}" Background="Transparent" BorderBrush="Transparent">
                                        <StackPanel VerticalAlignment="Center">
                                            <Image Source="Image\PasswordHiden.png" Height="30" Width="30" Margin="3,0,2.2,0"></Image>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>


                        </Grid>



                        <!--<PasswordBox Name="pb_Pass" VerticalAlignment="Center" FontSize="12" BorderThickness="0" KeyDown="Pb_Pass_KeyDown" BorderBrush="{x:Null}" Margin="3"></PasswordBox>-->
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox Name="ckbRemember" Checked="CkbRemember_Checked" Unchecked="CkbRemember_Unchecked" Content="Remember Password" HorizontalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Name="btn_Login" Content="LOGIN" FontWeight="Bold" Click="Btn_Login_Click" Height="30" Margin="80,10" BorderBrush="LightGray" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB0A0A0" Offset="0.446"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFA2A2A2" Offset="0.97"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>


            <!--<CheckBox Name="ckbox_Login" Content="Remember Login" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="Ckbox_Login_Checked" Unchecked="Ckbox_Login_Unchecked" Height="30" Margin="20,0">

            </CheckBox>-->

        </StackPanel>



    </Grid>
</Window>
